EXTREPO.REPOSITORY_TYPE=Artifactory
EXTREPO.URL=https://eu.artifactory.swg-devops.com/artifactory
EXTREPO.REPOSITORY=sys-dat-team-generic-local/AzDBB
EXTREPO.APIKEY=pbe{wFceW/JYWVNzSXJbzHSnVIOPXDc3ec9TA8261og7TfTpmvHEFDC+XPg6M6lW6kU1EyuVKyzxRAXbi8fJsUdGs6E2S7xuZW923D38X5xc1P6VBCKCEy7NPJgB8MAPxoOx}
EXTREPO.USERNAME=nelson.lopez1@ibm.com
